<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is me, Tanja</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>This is me, Tanja</h1>
        <figure>
            <img id="headshot" src="./IMG_0050.jpg" alt="headshot">
            <figcaption>A quick sketch of myself. I very rarely draw though. Also I normally don't wear lipstick even though it looks like it on this drawing. The messy hair is accurate though.</figcaption>
        </figure>
        
        <p>Hi and welcome to my website. This is where you can find some (not so useful) information about me. </p>
        <p>To get the basics out of the way: My name is Tanja and I am a DH student at the University of Vienna with a background in Linguistics. </p>
        <h2>Random Fact Generator</h2>
        <button id="fact_generator">Click here to generate a random fact</button>
        <button id="hide_button">Hide fact</button>
        <p id="fact"></p> <!--to display the fact with js-->

        <script id="js_script" src="./script.js"></script>
    </body>
</html>